# Keep commented for default terminal  
# Any line with a leading # will be ignored
#MY_TERMINAL=

#OUTPUT_NAME=

MY_TITLE=Error of Gauss-Legendre quadrature rule
MY_XLABEL=Number of nodes
MY_YLABEL=Deviation from true value
#MY_STYLE=
#PLOT_LABEL=

# Argument must be either x, y or xy (lowercase)
MY_LOGSCALE=y
