# Keep commented for default terminal  
# Any line with a leading # will be ignored
#MY_TERMINAL=

OUTPUT_NAME=es1_1_exponential_truncation_error

MY_TITLE=Exponential truncation error
MY_XLABEL=x
MY_YLABEL={/Symbol D}
#MY_STYLE=
#PLOT_LABEL=

# Argument must be either x, y or xy (lowercase)
#MY_LOGSCALE=
