# Keep commented for default terminal  
# Any line with a leading # will be ignored
#MY_TERMINAL=

#OUTPUT_NAME=

MY_TITLE=Plot polynomials
MY_XLABEL=x
MY_YLABEL=P(x)
#MY_STYLE=
#PLOT_LABEL=

# Argument must be either x, y or xy (lowercase)
#MY_LOGSCALE=
